<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingBottom="3dp"
    xmlns:tool="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tool:src="@drawable/ic_launcher_background"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/address"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        android:src="@drawable/ic_room_black_24dp"/>
    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        tool:text="Colonne doriche" />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        tool:text="Via Acclavio, 12"/>

</RelativeLayout>